{
    "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
    "features": {
        "ghcr.io/devcontainers/features/aws-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    }
}
